.exp__container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.exp__container > div {
    background: var(--color-primary-variant);
    padding: 2.4rem 5rem;
    border-radius:2rem ;
    border: 1px solid transparent;
    transition: var(--transition);
}
.exp__container > div:hover{
    background: transparent;
    border-color: var(--color-bg-variant);
    cursor:default;
}
.exp__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color:var(--color-primary);
}
.exp__content{
    display:grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
.exp__detail{
    display: flex;
    gap: 1rem;
}
.exp__detail-icon{
    margin-top:6px;
    color: var(--color-primary);
}


/*--------(MEDIUM DEVICES)-------*/
@media screen and (max-width:1024px){
    .exp__container{
        grid-template-columns: 1fr;
    }
    .exp__container > div{
        width:80%;
        padding:2rem;
        margin: 0 auto;
    }
    .exp__content{
        padding: 1rem;
    }
}


/*--------(SMALL DEVICES)-------*/
@media screen and (max-width:600px){
    .exp__container{
        gap:1rem;
    }
    .exp__container > div {
        width: 100%;
        padding: 2rem 1rem;
    }
}